#
# Copyright 2003-2023 The IdeaVim authors
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE.txt file or at
# https://opensource.org/licenses/MIT.
#

# suppress inspection "UnusedProperty" for whole file

# ideaVersion is the version of the IDE that we'll add as a dependency. The format of the version string depends on the
# value of the `org.jetbrains.intellij.platform.buildFeature.useBinaryReleases` property/build feature.
# If enabled (default) then the IDE will be a normal, packaged release, which you could install and run like a retail
# version of the IDE, downloaded from CDN. The `ideaVersion` property should be a marketing version such as `2024.1` or
# `2024.1.1` (note no trailing `0`). You can find an example list of all versions for IDEA Community here:
# https://data.services.jetbrains.com/products?code=IC
# If the build feature is disabled, the IDE will be downloaded from Maven, and should match the format published in
# Maven, such as `2024.1` (again, no trailing `.0`), `2024.1.1`, `241-EAP-SNAPSHOT`, etc.
# You can see a list of release versions here: https://www.jetbrains.com/intellij-repository/releases
# And a list of snapshot versions here: https://www.jetbrains.com/intellij-repository/snapshots
#ideaVersion=LATEST-EAP-SNAPSHOT
ideaVersion=2024.1.1
# Values for type: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type
ideaType=IC
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=17
remoteRobotVersion=0.11.22
antlrVersion=4.10.1

# [VERSION UPDATE] 2024.2 - remove when IdeaVim targets 2024.2
# Running IdeaVim in split mode requires 242. Update this version once 242 has been released, and remove it completely
# when IdeaVim targets 242, at which point runIdeSplitMode will run correctly with the target version.
# See also runIdeSplitMode
splitModeVersion=242-EAP-SNAPSHOT


# Please don't forget to update kotlin version in buildscript section
# Also update kotlinxSerializationVersion version
kotlinVersion=1.9.22
publishToken=token
publishChannels=eap

# Kotlinx serialization also uses some version of kotlin stdlib under the hood. However,
#   we exclude this version from the dependency and use our own version of kotlin that is specified above
kotlinxSerializationVersion=1.6.2

slackUrl=
youtrackToken=

# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# Disable warning from gradle-intellij-plugin. Kotlin stdlib is included as compileOnly, so the warning is unnecessary
kotlin.stdlib.default.dependency=false

# Disable incremental annotation processing
ksp.incremental=false

# Build features
# Temporarily disable downloading the IDE dependency from CDN, and use Maven The Plugin DevKit plugin is currently
# unable to download sources when the IDE is packaged as a normal binary release. This only affects developers working
# with and debugging IdeaVim. Once the fixed version of DevKit is available, IdeaVim developers can update and this flag
# can be removed.
# DevKit will be fixed in IDEA 2024.1.4 and a future EAP of 2024.2
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
