# suppress inspection "UnusedProperty" for whole file

ideaVersion=2021.2.2
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=11
remoteRobotVersion=0.11.6

# Please don't forget to update kotlin version in buildscript section
kotlinVersion=1.5.0
publishToken=token
publishChannels=eap

slackUrl=
