#
# Copyright 2003-2023 The IdeaVim authors
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE.txt file or at
# https://opensource.org/licenses/MIT.
#

# suppress inspection "UnusedProperty" for whole file

ideaVersion=2023.1.2
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=17
remoteRobotVersion=0.11.17
antlrVersion=4.10.1


# Please don't forget to update kotlin version in buildscript section
kotlinVersion=1.8.21
publishToken=token
publishChannels=eap

slackUrl=
youtrackToken=

# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# Disable warning from gradle-intellij-plugin. Kotlin stdlib is included as compileOnly, so the warning is unnecessary
kotlin.stdlib.default.dependency=false

# Disable incremental annotation processing
ksp.incremental=false

kotlin.incremental.useClasspathSnapshot=false