# suppress inspection "UnusedProperty" for whole file

ideaVersion=LATEST-EAP-SNAPSHOT
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=1.8
remoteRobotVersion=0.11.6

# Please don't forget to update kotlin version in buildscript section
kotlinVersion=1.5.0
publishToken=token
publishChannels=eap

slackUrl=
