# suppress inspection "UnusedProperty" for whole file

ideaVersion=LATEST-EAP-SNAPSHOT
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=1.8

# Please don't forget to update kotlin version in buildscript section
kotlinVersion=1.3.71
publishUsername=username
publishToken=token
publishChannels=eap

slackUrl=
