# suppress inspection "UnusedProperty" for whole file

ideaVersion=LATEST-EAP-SNAPSHOT
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=11
kotlinVersion=1.3.71
publishUsername=username
publishToken=token
publishChannels=eap

slackUrl=
