# suppress inspection "UnusedProperty" for whole file

ideaVersion=LATEST-EAP-SNAPSHOT
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=11
remoteRobotVersion=0.11.10
antlrVersion=4.10.1

# Please don't forget to update kotlin version in buildscript section
kotlinVersion=1.5.10
publishToken=token
publishChannels=eap

slackUrl=

# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
