# suppress inspection "UnusedProperty" for whole file

ideaVersion=2021.2.2
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=11
remoteRobotVersion=0.11.9

# Please don't forget to update kotlin version in buildscript section
kotlinVersion=1.5.10
publishToken=token
publishChannels=eap

slackUrl=

# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
