ideavim
ideavimrc


gdefault
hlsearch
ideamarks
ignorecase
incsearch
iskeyword
keymodel
lookupKeys
matchpairs
nrformats
relativenumber
scrolljump
scrolloff
selectmode
shellcmdflag
shellxescape
shellxquote
showcmd
showmode
sidescroll
sidescrolloff
smartcase
startofline
ideajoin
timeoutlen
undolevels
viminfo
virtualedit
visualbell
wrapscan
visualdelay
idearefactormode
ideastatusicon
ideastrictmode
ideawrite
ideavimsupport
maxmapdepth
ideacopypreprocess
ideatracetime
swapfile
noswapfile

sethandler

nvim

easymotion


nmap
vmap
xmap
smap
omap
imap
lmap
cmap
tmap

no
nn
vn
xn
snor
ono
ino
ln
cno
tno

noremap
nnoremap
vnoremap
xnoremap
snoremap
onoremap
inoremap
lnoremap
cnoremap
tnoremap

unm
nun
vu
xu
sunm
ou
iu
lu
cu
tunma

unmap
nunmap
vunmap
xunmap
sunmap
ounmap
iunmap
lunmap
cunmap
tunmap

mapc
nmapc
vmapc
xmapc
smapc
omapc
imapc
lmapc
cmapc
tmapc

mapclear
nmapclear
vmapclear
xmapclear
smapclear
omapclear
imapclear
lmapclear
cmapclear
tmapclear

getreg
getregtype
