ALTERNATION_MAGIC=1
AND_MAGIC=2
LEFT_PAREN_MAGIC=3
RIGHT_PAREN_MAGIC=4
LITERAL_CHAR_MAGIC=5
DOT_MAGIC=6
STAR_MAGIC=7
PLUS_MAGIC=8
OPTIONAL_MAGIC=9
RANGE_START_MAGIC=10
COLLECTION_START_MAGIC=11
CLASS_IDENTIFIER_MAGIC=12
CLASS_IDENTIFIER_D_MAGIC=13
CLASS_KEYWORD_MAGIC=14
CLASS_KEYWORD_D_MAGIC=15
CLASS_FILENAME_MAGIC=16
CLASS_FILENAME_D_MAGIC=17
CLASS_PRINTABLE_MAGIC=18
CLASS_PRINTABLE_D_MAGIC=19
CLASS_WS_MAGIC=20
CLASS_NOT_WS_MAGIC=21
CLASS_DIGIT_MAGIC=22
CLASS_NOT_DIGIT_MAGIC=23
CLASS_HEX_MAGIC=24
CLASS_NOT_HEX_MAGIC=25
CLASS_OCTAL_MAGIC=26
CLASS_NOT_OCTAL_MAGIC=27
CLASS_WORD_MAGIC=28
CLASS_NOT_WORD_MAGIC=29
CLASS_HEADWORD_MAGIC=30
CLASS_NOT_HEADWORD_MAGIC=31
CLASS_ALPHA_MAGIC=32
CLASS_NOT_ALPHA_MAGIC=33
CLASS_LCASE_MAGIC=34
CLASS_NOT_LCASE_MAGIC=35
CLASS_UCASE_MAGIC=36
CLASS_NOT_UCASE_MAGIC=37
CLASS_ESC_MAGIC=38
CLASS_TAB_MAGIC=39
CLASS_CR_MAGIC=40
CLASS_BS_MAGIC=41
CLASS_NL_MAGIC=42
SETMAGIC_MAGIC=43
SETNOMAGIC_MAGIC=44
SETVMAGIC_MAGIC=45
SETVNOMAGIC_MAGIC=46
ALTERNATION_NOMAGIC=47
AND_NOMAGIC=48
LEFT_PAREN_NOMAGIC=49
RIGHT_PAREN_NOMAGIC=50
LITERAL_CHAR_NOMAGIC=51
DOT_NOMAGIC=52
STAR_NOMAGIC=53
PLUS_NOMAGIC=54
OPTIONAL_NOMAGIC=55
RANGE_START_NOMAGIC=56
COLLECTION_START_NOMAGIC=57
CLASS_IDENTIFIER_NOMAGIC=58
CLASS_IDENTIFIER_D_NOMAGIC=59
CLASS_KEYWORD_NOMAGIC=60
CLASS_KEYWORD_D_NOMAGIC=61
CLASS_FILENAME_NOMAGIC=62
CLASS_FILENAME_D_NOMAGIC=63
CLASS_PRINTABLE_NOMAGIC=64
CLASS_PRINTABLE_D_NOMAGIC=65
CLASS_WS_NOMAGIC=66
CLASS_NOT_WS_NOMAGIC=67
CLASS_DIGIT_NOMAGIC=68
CLASS_NOT_DIGIT_NOMAGIC=69
CLASS_HEX_NOMAGIC=70
CLASS_NOT_HEX_NOMAGIC=71
CLASS_OCTAL_NOMAGIC=72
CLASS_NOT_OCTAL_NOMAGIC=73
CLASS_WORD_NOMAGIC=74
CLASS_NOT_WORD_NOMAGIC=75
CLASS_HEADWORD_NOMAGIC=76
CLASS_NOT_HEADWORD_NOMAGIC=77
CLASS_ALPHA_NOMAGIC=78
CLASS_NOT_ALPHA_NOMAGIC=79
CLASS_LCASE_NOMAGIC=80
CLASS_NOT_LCASE_NOMAGIC=81
CLASS_UCASE_NOMAGIC=82
CLASS_NOT_UCASE_NOMAGIC=83
CLASS_ESC_NOMAGIC=84
CLASS_TAB_NOMAGIC=85
CLASS_CR_NOMAGIC=86
CLASS_BS_NOMAGIC=87
CLASS_NL_NOMAGIC=88
SETMAGIC_NOMAGIC=89
SETNOMAGIC_NOMAGIC=90
SETVMAGIC_NOMAGIC=91
SETVNOMAGIC_NOMAGIC=92
RANGE_END=93
INT=94
COMMA=95
COLLECTION_END=96
CARET=97
DASH=98
ESCAPED_CHAR=99
COLLECTION_CHAR=100
'.'=6
'*'=7
'['=11
'\\.'=52
'\\*'=53
'\\['=57
'}'=93
','=95
']'=96
'^'=97
'-'=98
