token literal names:
null
null
null
null
null
null
'.'
'*'
null
null
null
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\.'
'\\*'
null
null
null
'\\['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}'
null
','
']'
'^'
'-'
null
null

token symbolic names:
null
ALTERNATION_MAGIC
AND_MAGIC
LEFT_PAREN_MAGIC
RIGHT_PAREN_MAGIC
LITERAL_CHAR_MAGIC
DOT_MAGIC
STAR_MAGIC
PLUS_MAGIC
OPTIONAL_MAGIC
RANGE_START_MAGIC
COLLECTION_START_MAGIC
CLASS_IDENTIFIER_MAGIC
CLASS_IDENTIFIER_D_MAGIC
CLASS_KEYWORD_MAGIC
CLASS_KEYWORD_D_MAGIC
CLASS_FILENAME_MAGIC
CLASS_FILENAME_D_MAGIC
CLASS_PRINTABLE_MAGIC
CLASS_PRINTABLE_D_MAGIC
CLASS_WS_MAGIC
CLASS_NOT_WS_MAGIC
CLASS_DIGIT_MAGIC
CLASS_NOT_DIGIT_MAGIC
CLASS_HEX_MAGIC
CLASS_NOT_HEX_MAGIC
CLASS_OCTAL_MAGIC
CLASS_NOT_OCTAL_MAGIC
CLASS_WORD_MAGIC
CLASS_NOT_WORD_MAGIC
CLASS_HEADWORD_MAGIC
CLASS_NOT_HEADWORD_MAGIC
CLASS_ALPHA_MAGIC
CLASS_NOT_ALPHA_MAGIC
CLASS_LCASE_MAGIC
CLASS_NOT_LCASE_MAGIC
CLASS_UCASE_MAGIC
CLASS_NOT_UCASE_MAGIC
CLASS_ESC_MAGIC
CLASS_TAB_MAGIC
CLASS_CR_MAGIC
CLASS_BS_MAGIC
CLASS_NL_MAGIC
SETMAGIC_MAGIC
SETNOMAGIC_MAGIC
SETVMAGIC_MAGIC
SETVNOMAGIC_MAGIC
ALTERNATION_NOMAGIC
AND_NOMAGIC
LEFT_PAREN_NOMAGIC
RIGHT_PAREN_NOMAGIC
LITERAL_CHAR_NOMAGIC
DOT_NOMAGIC
STAR_NOMAGIC
PLUS_NOMAGIC
OPTIONAL_NOMAGIC
RANGE_START_NOMAGIC
COLLECTION_START_NOMAGIC
CLASS_IDENTIFIER_NOMAGIC
CLASS_IDENTIFIER_D_NOMAGIC
CLASS_KEYWORD_NOMAGIC
CLASS_KEYWORD_D_NOMAGIC
CLASS_FILENAME_NOMAGIC
CLASS_FILENAME_D_NOMAGIC
CLASS_PRINTABLE_NOMAGIC
CLASS_PRINTABLE_D_NOMAGIC
CLASS_WS_NOMAGIC
CLASS_NOT_WS_NOMAGIC
CLASS_DIGIT_NOMAGIC
CLASS_NOT_DIGIT_NOMAGIC
CLASS_HEX_NOMAGIC
CLASS_NOT_HEX_NOMAGIC
CLASS_OCTAL_NOMAGIC
CLASS_NOT_OCTAL_NOMAGIC
CLASS_WORD_NOMAGIC
CLASS_NOT_WORD_NOMAGIC
CLASS_HEADWORD_NOMAGIC
CLASS_NOT_HEADWORD_NOMAGIC
CLASS_ALPHA_NOMAGIC
CLASS_NOT_ALPHA_NOMAGIC
CLASS_LCASE_NOMAGIC
CLASS_NOT_LCASE_NOMAGIC
CLASS_UCASE_NOMAGIC
CLASS_NOT_UCASE_NOMAGIC
CLASS_ESC_NOMAGIC
CLASS_TAB_NOMAGIC
CLASS_CR_NOMAGIC
CLASS_BS_NOMAGIC
CLASS_NL_NOMAGIC
SETMAGIC_NOMAGIC
SETNOMAGIC_NOMAGIC
SETVMAGIC_NOMAGIC
SETVNOMAGIC_NOMAGIC
RANGE_END
INT
COMMA
COLLECTION_END
CARET
DASH
ESCAPED_CHAR
COLLECTION_CHAR

rule names:
pattern
sub_pattern
branch
concat
piece
atom
multi
ordinary_atom
range
char_class
collection
collection_elem


atn:
[4, 1, 100, 148, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 49, 8, 3, 11, 3, 12, 3, 50, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 3, 8, 86, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 5, 10, 125, 8, 10, 10, 10, 12, 10, 128, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 42, 2, 0, 1, 1, 47, 47, 2, 0, 2, 2, 48, 48, 2, 0, 3, 3, 49, 49, 2, 0, 4, 4, 50, 50, 2, 0, 7, 7, 53, 53, 2, 0, 8, 8, 54, 54, 2, 0, 9, 9, 55, 55, 2, 0, 6, 6, 52, 52, 2, 0, 10, 10, 56, 56, 2, 0, 12, 12, 58, 58, 2, 0, 13, 13, 59, 59, 2, 0, 14, 14, 60, 60, 2, 0, 15, 15, 61, 61, 2, 0, 16, 16, 62, 62, 2, 0, 17, 17, 63, 63, 2, 0, 18, 18, 64, 64, 2, 0, 19, 19, 65, 65, 2, 0, 20, 20, 66, 66, 2, 0, 21, 21, 67, 67, 2, 0, 22, 22, 68, 68, 2, 0, 23, 23, 69, 69, 2, 0, 24, 24, 70, 70, 2, 0, 25, 25, 71, 71, 2, 0, 26, 26, 72, 72, 2, 0, 27, 27, 73, 73, 2, 0, 28, 28, 74, 74, 2, 0, 29, 29, 75, 75, 2, 0, 30, 30, 76, 76, 2, 0, 31, 31, 77, 77, 2, 0, 32, 32, 78, 78, 2, 0, 33, 33, 79, 79, 2, 0, 34, 34, 80, 80, 2, 0, 35, 35, 81, 81, 2, 0, 36, 36, 82, 82, 2, 0, 37, 37, 83, 83, 2, 0, 38, 38, 84, 84, 2, 0, 39, 39, 85, 85, 2, 0, 40, 40, 86, 86, 2, 0, 41, 41, 87, 87, 2, 0, 42, 42, 88, 88, 2, 0, 11, 11, 57, 57, 1, 0, 98, 100, 185, 0, 24, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 7, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 7, 1, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 55, 3, 12, 6, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 63, 3, 14, 7, 0, 57, 59, 7, 2, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 7, 3, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 69, 7, 4, 0, 0, 65, 69, 7, 5, 0, 0, 66, 69, 7, 6, 0, 0, 67, 69, 3, 16, 8, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 76, 5, 5, 0, 0, 71, 76, 5, 51, 0, 0, 72, 76, 7, 7, 0, 0, 73, 76, 3, 18, 9, 0, 74, 76, 3, 20, 10, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 79, 7, 8, 0, 0, 78, 80, 5, 94, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 83, 5, 95, 0, 0, 82, 84, 5, 94, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 93, 0, 0, 88, 17, 1, 0, 0, 0, 89, 121, 7, 9, 0, 0, 90, 121, 7, 10, 0, 0, 91, 121, 7, 11, 0, 0, 92, 121, 7, 12, 0, 0, 93, 121, 7, 13, 0, 0, 94, 121, 7, 14, 0, 0, 95, 121, 7, 15, 0, 0, 96, 121, 7, 16, 0, 0, 97, 121, 7, 17, 0, 0, 98, 121, 7, 18, 0, 0, 99, 121, 7, 19, 0, 0, 100, 121, 7, 20, 0, 0, 101, 121, 7, 21, 0, 0, 102, 121, 7, 22, 0, 0, 103, 121, 7, 23, 0, 0, 104, 121, 7, 24, 0, 0, 105, 121, 7, 25, 0, 0, 106, 121, 7, 26, 0, 0, 107, 121, 7, 27, 0, 0, 108, 121, 7, 28, 0, 0, 109, 121, 7, 29, 0, 0, 110, 121, 7, 30, 0, 0, 111, 121, 7, 31, 0, 0, 112, 121, 7, 32, 0, 0, 113, 121, 7, 33, 0, 0, 114, 121, 7, 34, 0, 0, 115, 121, 7, 35, 0, 0, 116, 121, 7, 36, 0, 0, 117, 121, 7, 37, 0, 0, 118, 121, 7, 38, 0, 0, 119, 121, 7, 39, 0, 0, 120, 89, 1, 0, 0, 0, 120, 90, 1, 0, 0, 0, 120, 91, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 95, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 97, 1, 0, 0, 0, 120, 98, 1, 0, 0, 0, 120, 99, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 126, 7, 40, 0, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 140, 5, 96, 0, 0, 130, 131, 7, 40, 0, 0, 131, 135, 5, 97, 0, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 96, 0, 0, 139, 122, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 7, 41, 0, 0, 142, 143, 5, 98, 0, 0, 143, 146, 7, 41, 0, 0, 144, 146, 7, 41, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 16, 32, 42, 50, 54, 59, 62, 68, 75, 79, 83, 85, 120, 126, 135, 139, 145]