plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}

group 'org.jetbrains.ideavim'
version 'SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

  compileOnly 'org.jetbrains:annotations:23.0.0'
}

test {
  useJUnitPlatform()
}
