plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}

group 'org.jetbrains.ideavim'
version 'SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  // https://mvnrepository.com/artifact/com.google.guava/guava
  implementation("com.google.guava:guava:11.0.2")

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'

  compileOnly 'org.jetbrains:annotations:23.0.0'
}

test {
  useJUnitPlatform()
}
