ideavim
ideavimrc
maddyhome

setglobal
setlocal
vglobal

breakindent
colorcolumn
cursorline
fileencoding
fileformat
gdefault
guicursor
hlsearch
ignorecase
incsearch
iskeyword
keymodel
lookupKeys
mapleader
matchpairs
maxmapdepth
nrformats
relativenumber
scrolljump
scrolloff
selectmode
shellcmdflag
shellxescape
shellxquote
showcmd
showmode
sidescroll
sidescrolloff
smartcase
startofline
swapfile
textwidth
timeoutlen
undolevels
viminfo
virtualedit
visualbell
visualdelay
whichwrap
wrapscan

nobomb
nobreakindent
nocursorline
nodigraph
nogdefault
nohlsearch
noignorecase
noincsearch
nolist
nomore
nonumber
norelativenumber
noshowcmd
noshowmode
nosmartcase
nostartofline
notimeout
novisualbell
nowrap
nowrapscan

ideacopypreprocess
ideaglobalmode
ideajoin
ideamarks
idearefactormode
ideastatusicon
ideastrictmode
ideatracetime
ideavimsupport
ideawrite

sethandler
packadd

nvim

easymotion
matchit
textobj
argtextobj


nmap
vmap
xmap
smap
omap
imap
lmap
cmap
tmap

no
nn
vn
xn
snor
ono
ino
ln
cno
tno

noremap
nnoremap
vnoremap
xnoremap
snoremap
onoremap
inoremap
lnoremap
cnoremap
tnoremap

unm
nun
vu
xu
sunm
ou
iu
lu
cu
tunma

unmap
nunmap
vunmap
xunmap
sunmap
ounmap
iunmap
lunmap
cunmap
tunmap

mapc
nmapc
vmapc
xmapc
smapc
omapc
imapc
lmapc
cmapc
tmapc

mapclear
nmapclear
vmapclear
xmapclear
smapclear
omapclear
imapclear
lmapclear
cmapclear
tmapclear

funcref
getcmdtype
getreg
getregtype
tolower
toupper

delfunction
endfunction

consectetur
adipiscing
elit
orci
mauris
Cras
tellus
imperdiet
egestas
